SCR_PlaceableEntitiesRegistry {
 m_sAddon "BTR70MountableAFRF"
 m_sSourceDirectory "{F55B25EDA40D05C7}Prefabs/Vehicles/Wheeled/BTR70"
 m_bExposed 1
 m_Prefabs {
  "{45EA9100D89C10F3}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Mountable_AFRF.et"
 }
}