Vehicle : "{0700E1528AEAC774}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Mountable_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{617E314577717FEE}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{59079A6D1028D7FE}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_Camo.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "BTR-70 APC Mountable AFRF"
    m_sFaction "RHS_RF_MSV"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     1653989487 122
    }
    m_aOccupantFillCompartmentTypes {
     0 2 1
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70B9E84A0AA}" {
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{E9A3F5B1F76F25D5}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_Turret_RF.et"
    }
   }
  }
 }
}